*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
p,h1,h2,h3,h4,h5,h6,span{
  padding: 0; 
  margin: 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 30px;
}
.results {
  display:  grid; 
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
  height: 85vh;
  overflow-y: scroll;
  grid-auto-rows: 350px;
}
.card{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
}
.card-top{
  height: 70%;
  object-fit: cover;
}
.card-bottom{
  padding: 0 10px;
}
.search-block {
  margin-bottom: 10px;
}
.description:not(:last-child) {
  margin-bottom: 10px;
}